{
  "name": "simple-lecture-recorder",
  "version": "1.0.0",
  "main": "dist/index.js",
  "description": "Simple lecture transcript recorder for smart glasses",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "demo": "tsx src/demo.ts",
    "demo:transcript": "tsx src/demo-transcript-processing.ts",
    "demo:quiz": "tsx src/demo-flashcard-quiz.ts",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lecture",
    "transcript",
    "recording",
    "smart-glasses"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@mentra/sdk": "^2.1.22",
    "@types/node": "^24.3.3",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.62.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "node-fetch": "^2.7.0"
  }
}
